<!DOCTYPE html>
<html>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ '/assets/css/research.css' | relative_url }}">
<link rel="stylesheet" href="{{ '/assets/css/sidebar.css' | relative_url }}">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  {% include head.html %}

  <style>
    .row {
      padding: 0; /* Removes padding */
    }
    .custom-content-area {
      margin: 0; /* Optionally, reduces margin */
      max-width: 100%; /* Ensures content uses available width */
    }

    :root {
      font-size: 16px; /* Increase base font size */
    }

    body {
      font-size: 1.1rem; /* Relative to root font size */
    }

    h1 { font-size: 2.2rem; }
    h2 { font-size: 1.9rem; }
    h3 { font-size: 1.6rem; }
    h4 { font-size: 1.4rem; }
    p, li, a { font-size: 1.1rem; }
    
    .social-icons i {
      font-size: 2rem !important; /* Larger social icons */
    }

    @media (max-width: 768px) {
      :root {
        font-size: 16px; /* Slightly smaller on mobile */
      }
    }
  </style>
  
  <body>

    {% include header.html %}

    <div class="container-fluid">
      <div class="row">
        {{ content }}
      </div>
    </div>

    {% include footer.html %}

  </body>

</html>
